<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1ff9c091e894532bf692fdd60c93bef" Name="Diagram1">
        <EntityTypeShape EntityType="yazilimyapimiModel.kullanici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilimyapimiModel.ourunler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilimyapimiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yazilimyapimiModel.urunler" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="yazilimyapimiModel.FK_urunler_kullanici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yazilimyapimiModel.urunSiparis" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="yazilimyapimiModel.logSatis" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="yazilimyapimiModel.obakiye" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>